NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLOIZqMh8in3aHi7jo8rahkwAAWi4DsHk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="h-hotel-d6c64.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROKECT_ID="h-hotel-d6c64"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="h-hotel-d6c64.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="726300451146"
NEXT_PUBLIC_FIREBASE_APP_ID="726300451146"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5XWX5JRD1E"